fb1 = 1 #создаем переменные с которыми будем работать
fb2 = 1 #создаем переменные с которыми будем работать
n = input('элемент N: ') #читаем число N с клавиатуры
n = int(int(n) - 1) #задаем тип переменной N 
i = 0 #создаем переменные с которыми будем работать
m = [0, 1, 1 ] #создаем список с уже имеющимися элементами
while i < n - 2: #создаем цикл который будет идти по кругу пока не дойдет до N
    fb_sum = fb1 + fb2 #суммируем по формуле ряда фибоначчи
    fb1 = fb2 #меньшее из чисел двигаем вперед по ряду
    fb2 = fb_sum #большее двигаем вперед по ряду
    i = i + 1 #делаем что бы цикл завершился когда i = n-2
    b = fb2 #чтобы продолжить работу с числами зафиксируем полученый элемент в переменной
    if fb2 % 2 != 1: #проверяем четность
        fb2 = fb2*2 #множим на 2
        m += [fb2] #закидываем в список
    else: #если оказалось нечетным
        fb2 = fb2**2 #возводим в квадрат
        m += [fb2] #закидываем в список
    fb2 = b  #возвращаемся к фиксированной переменной
print ('составленый список, где четные*2, а нечетные в квадрате', str(m)) #выводим наш список
print ('минимальное значение списка', min(m)) #выводим минимальное значение
print ('максимальное значение списка', max(m)) #выводим максимальное значение
print ('длинна списка', len(m)) #выводим длинну списка
av = sum(m) / len(m)
x = 0
x = int(x)
s = int(len(m))
while int(m[1]) < int(av):
    del m[1]
    x += 1
f = s - x - 1
print(str(m))
print ('элементы больше медианного значения списка', int(f) )

